#ifndef  _CS_APP_TURKISH_H_
#define  _CS_APP_TURKISH_H_

#include "mwsetting.h"


static U8* 	TurkishString[CSAPP_STR_MAX]={
"",
"Ana Men¸",
"Kurulum",
"Kurulum ve Tarama",
"Uydu Ayarlar˝",
"TP Ayarlar˝",
"Kanal D√ºzenleme",
"Sistem Ayarlar√Ω",
"Sistem Bilgisi",
"T√ºm TV Kanallar√Ω",
"T√ºm Radyo Kanallar√Ω",
"Favori Kanallar√Ω",
"Kanal Yok",
"Program bulunamad√Ω...",
"LCN",
"√ùsimlendir",
"Kilidi A√ß",
"A√æk",
"Seviye",
"SNR",
"HD",
"H264",
"AC3",
"CC",
"√ù√æle√ß",
"Mod",
"Frekans",
"Band Geni√æli√∞i",
"MHz",
"Ba√æla",
"Manuel",
"Auto",
"NIT",
"√ù√ælem",
"TV numaras√Ω",
"Radyo Numaras√Ω",
"TV Kanal D√ºzenleme",
"Radyo Kanal D√ºzenleme",
"AV Ayarlar√Ω",
"Sistem Ayarlar√Ω",
"Zaman Ayarlar√Ω",
"Aile Kilidi",
"Fabrika Ayarlar√Ω",
"Tip Numaras√Ω",
"Donan√Ωm Versiyonu",
"Yaz√Ωl√Ωm Versiyonu",
"Zamanlay√Ωc√Ω",                     // kb : Mar 25
"EPG",                       // kb : Mar 25
"Basit",                    // kb : Mar 25
"Haftal√Ωk EPG",                 // kb : Mar 25
"√ûimdiki",                   // kb : Mar 25
"Sonraki",                      // kb : Mar 25
"Detay bilgisi yok...",  // kb : Mar 25
"√ñnceki G√ºn",
"Sonraki G√ºn",
"Tan√Ωm",
"Pts.",
"Sal.",
"√áar.",
"Per.",
"Cum.",
"Cts.",
"Paz.",
"Ses",
"Ses Ayarlar√Ω",
"Ses Dili",
"Ses Kayd√Ω",
"Stereo",
"Sol",
"Sa√∞",
"Mono",
"Frekans",
"Sembol Oran√Ω",
"Polarite",
"H",
"V",
"Sinyal Durumu:",
"Sinyal Yok",
"Servis Yok",
"√ûifreli\nKanal",
"Teletext",
"Altyaz√Ω",
"G√∂r√ºnt√º Oran√Ω",
"G√∂r√ºnt√º Modu",
"√á√∂z√ºn√ºrl√ºk",
"Renk Tipi",
"4:3",
"16:9",
"Automatic",
"Mektup Kutusu",
"PanScan",
"Full",
"CVBS",
"YC",
"YCbCr",
"YPbPr",
"RGB",
"HDMI",
"Dil Ayarlar√Ω",
"Mant√Ωksal Kanal numaras√Ω",
"√áocuk Seviyesi",
"Zaman B√∂lgesi",
"Zaman Modu",
"Yay√Ωndan Al",
"Elle Belirle",
"Tarih",
"Zaman",
"OK: kaydet&√ß√Ωk√Ω√æ,\nMENU/EXIT: iptal&√ß√Ωk√Ω√æ",  /* By KB Kim 2011.05.06 */
"Zaman B√∂lgesi",
"Transparansl√Ωk",
"G√∂r√ºnt√ºleme S√Ωras√Ω",
"Operat√∂r Tan√Ωml√Ω",
"Kilit Durumu",
"Boot Kilidi",
"Men√º Kilidi",
"Kanal D√ºzenleme Kilidi",
"Kanal Kilidi",
"Favori Kilidi",
"√ûifre De√∞i√ætir",
"Etkin",
"Kapal√Ω",
"Eski √ûifre",
"Yeni √ûifre",
"√ûifreyi Onayla",
"√ûifre Gir",
"√ûifre",
"Eski √æifre yanl√Ω√æ.",
"√ûifre Onaylama Hatas√Ω",
"Yeni √æifre ba√æar√Ωl√Ω",
"Dikkat",
"Bu b√ºt√ºn kanallar√Ω silecektir, \nDevam edeyim mi??",
"Bilgi de√∞i√æti, kaydedilsin mi?",
"OK",
"√ùptal",
"Kaydet",
"Onaylamak i√ßin OK,\n√ùptal i√ßin EXIT e bas√Ωn",
"Silme",
"Kilit",
"Kilitle",
"Favori",
"S√Ωrala",
"K√Ωrm√Ωz√Ω butona basarsan√Ωz \n t√ºm kanallar silinecek ve \n varsay√Ωlan kanal listesi \n y√ºklenecektir, \n Devam edelim mi?",
"√ù√ælem yap√Ωl√Ωyor, \n sak√Ωn fi√æten √ßekmeyin!",
"Bu i√ælem kanal / TP /uydular√Ω \n yedekleyecektir. \n Devam edelim mi ?",
"Bu i√ælem yedekteki \n Kanal/ TP /Uydular√Ω \n geri y√ºkleyecektir. \n Devam edelim mi?",
"K√Ωrm√Ωz√Ω butona basarsan√Ωz \n sistem yeniden ba√ælat√Ωlacakt√Ωr",
"SPDIF",
"PCM",
"AC3",
"√ûiddet",
"Kalite",
"OSD Ayarlar√Ω",
"A√∞ Ayarlar√Ω",
"Kaydedilmi√æ Yay√Ωnlar",
"Kay√Ωt Konfigurasyonu",
"Dosyalar√Ω g√∂r√ºnt√ºle",
"USByi g√ºvenle kald√Ωr",
"USB Bilgileri",
"MP3 Oynat√Ωc√Ω",
"G√ºncelleme",
"CI Mod√ºl Giri√æi",
"CA Kart Giri√æi",
"Yedekleme",
"Yede√∞i Geri Y√ºkle",
"Eklentiler",
"Yaz Saati",
"Y√Ωl",
"Ay",
"G√ºn",
"Saat",
"Dakika",
"A√ß√Ωk",
"Kapal√Ω",
"Video Ayarlar√Ω",
"Ayd√Ωnl√Ωk",
"Kontrast",
"Renk",
"Medya",
"Ara√ßlar",
"Bilgi √áubu√∞u S√ºresi",
"DHCP",
"DHCP Ayarlar√Ω",
"IP Addresi",
"A√∞ Maskesi",
"A√∞ Ge√ßidi",
"Birinci DNS",
"√ùkinci DNS",
"√ú√ß√ºnc√º DNS",
"MAC Adresi",
"Ba√∞lant√Ω T√ºr√º",
"Uydu",
"TP Se√ß",
"LNB Tipi",
"LNB G√ºc√º",
"22K Tonu",
"√úst Frekans",
"Alt Frekans",
"DiSEqC Ayarlar√Ω",
"Tarama T√ºr√º",
"√áoklu Uydu Tara",
"Tek Uydu Tara",
"Uydu Se√ß",
"TP Se√ß",
"ToneBurst",
"Adland√Ωr",
"Tara",
"Yeni TP Ekle",
"Elle Kanal Ekle",
"Bul",
"Geli√æmi√æ",
"D√ºzenle",
"TP",
"Video PID",
"Audio PID",
"PCR PID",
"Servis ID",
"Ayn√Ω TP zaten var",
"Ge√ßersiz Bilgi",
"Hatal√Ω Giri√æ",       // by kb : 20100406
"TP yok",    // by kb : 20110115
"Emin Misiniz ?",
"Ta√æ√Ω",
"T√ºm√º",
"TV",
"Radyo",
"Se√ßili TPyi Sil",
"Se√ß",
"Atla",
"A-Z S√Ωrala",
"Z-A S√Ωrala",
"FTA-√ûifreli S√Ωrala",
"√ûifreli-FTA S√Ωrala",
"SD-HD S√Ωrala",
"HD-SD S√Ωrala",
"Normale D√∂n",
"T√ºm Uydular",
"Dikkat",
"Kaydediliyor...\nHi√ßbir Butona basmay√Ωn√Ωz !",
"Donarak Ge√ßme",
"Kararmal√Ω Ge√ßi√æ",
"Kanal Ge√ßi√æ T√ºr√º",
"Kullan√Ωlm√Ωyor",
"Kullan√Ωl√Ωyor",
"DHCPden IP al",
"Yeni IP al√Ωn√Ωyor \nBiraz Bekleyin ...",
"IP al√Ωnamad√Ω \nA√∞ Ayarlar√Ω Kontrol ediliyor",
"IP adresi hatal√Ω ..\nTekrar deneyin !!",
"PING At..",
"DNS adresine PING at√Ωl√Ωyor",
"IP adresine PING at√Ωl√Ωyor",
"PING ba√æar√Ωs√Ωz oldu. A√∞ ayarlar√Ωn√Ω kontrol edin",
"DNS PING ba√æar√Ωs√Ωz ama IP PING ba√æar√Ωl√Ω \nDNS adresini kontrol edin",
"PING Ba√æar√Ωl√Ω!!!!",
"Hi√ßbiri",
"Dil",
"Ge√ßersiz Kanal Numaras√Ω ...",
"Toplam Boyut",
"Kullan√Ωlan",
"Bo√æ Alan",
"USB Tipi",
"USB √úreticisi",
"USB Modeli",
"USB Seri Numaras√Ω",
"USByi formatla..",
"T√ºm TPleri Sil",
"L√ºtfen Bekleyiniz",
"Pozisyon No.",
"Xe git",
"Ad√Ωml√Ω",
"Otomatik",
"Limit Ayarlar√Ω",
"Bat√Ω Limitini Ayarla",
"Do√∞u Limitini Ayarla",
"Referansa Git",
"Tekrar Hesaplama",
"√ùlk√∂nce Uydular√Ω Se√ß",
"USALS Ayarlar√Ω",
"Uydu Boylam√Ω",
"Yerel Boylam",
"USALS Enlem",
"Boylam√Ω De√∞i√ætir",
"Unicable Ayarlar√Ω",
"Unicable LNB Se√ßimi",
"Pozisyon Ayarla",
"√ùletim Kanal√Ω",
"√ùletim Frekans√Ω",
"T√ºm Kanallar√Ω Sil",
"Bir Uydudaki Kanallar√Ω Sil",
"Klavye",
"Numerik Klavye",
"Arama Kriteri",
"TP Ekleme",
"Kanal Ekleme",
"Zaman Kayd√Ωrma",
"Kayd√Ωrmal√Ω Kay√Ωt",
"Ak√Ω√æ Tipi",
"Zaman Atlama",
"√ûu anda kay√Ωt yap√Ωl√Ωyor \n√ñnce Durdurun",
"√ûu anda kay√Ωt oynat√Ωl√Ωyor \n√ñnce durdurun",
"Dahili Haf√Ωzaya sadece kanallar√Ω",
"USB'ye sadece kanallar√Ω",
"Dahili Haf√Ωzadan sadece kanallar√Ω",
"Varsay√Ωlan veritaban√Ωndan",
"USB'den sadece kanallar√Ω",
"Kart Durumu",
"Kart",
"Dosya Bulunamad√Ω",
"Detayl√Ω √ûifreleme Bilgisi",
"GeriD√∂n√º√æ",
"Tekli",
"√áoklu",
"Model Tipi",
"UBOOT Versiyonu",
"Kernel Versiyonu",
"ROOTFS Versiyonu",
"Ana Yaz√Ωl√Ωm versiyonu",
"veritaban√Ω versiyonu",
"Varsay√Ωlan veritaban√Ω",
"Video Arkaplan√Ω",
"Ses Arkaplan√Ω",
"Kopyala",
"Yap√Ω√æt√Ωr",
"Ayn√Ω Klas√∂r var",
"Ayn√Ω isimde dosya var",
"Ekle",
"Tar√Ωyor ..",
"Sinyal Var",
"Sinyal Yok",
"Detayl√Ω Kanal Bilgisi",
"Payla√æ√Ωm Tipi",
"Newcamd Al√Ωc√Ω",
"NewCamd Sunucu",
"CCCAM Al√Ωc√Ω",
"Sunucu Numaras√Ω",
"Adres",
"Port",
"Kullan√Ωc√Ω",
"DES Anahtar√Ω",
"CA tipi",
"Otomatik Ba√∞lan",
"Ba√∞lan",
"Ba√æla",
"Font",
"Font Boyutu",
"√ùngilizce",
"T√ºrk√ße",
"Frans√Ωzca",
"Almanca",
"Yunanca",
"Arap√ßa",
"Fars√ßa",
"√ùnternet Saati",
"DNS Metodu",
"Kart Tak√Ωl√Ω de√∞il",
"Tak√Ωl√Ω Kart",
"Dosyalara G√∂zat",
"Veritaban√Ω",
"T√ºm Flash'√Ω USB'ye yedekle",
"T√ºm Flash'√Ω USB'den geri y√ºkle",
"Dosya Yok",
"Se√ßili Dosya Yok",
"Kaydetme Hatas√Ω",
"Oynatma Hatas√Ω",
"Kald√Ω√∞√Ω yerden devam?",
"No.",
"On/Off",
"Tip",
"Terim",
"Kanal",
"Biti√æ",
"S√ºre",
"Kapanma T√ºr√º",
"Uyku Modu",
"Ger√ßek Standby",
"Standby'da Saat G√∂ster",
"Sistem yeniden ba√ælat√Ωlacak \nEmin misiniz ?",
"Sistemi Yeniden ba√ælat",
"Geni√æ",
"Normal",
"Kanal Listesi Tipi",
"Uyanma",
"Uyku",
"Kay√Ωt",
"Bir Kez",
"Herg√ºn",
"Her Hafta",
"Oyun",
"G√∂r√º√æ√ºr√ºz...",
"Tamamd√Ωr.. Sonraki ?",
"Seviye",
"Yeniden Ba√ælat",
"Geri",
"Sonraki Seviye",
"√ñnceki Seviye",
"Ocak",
"√ûubat",
"Mart",
"Nisan",
"May√Ωs",
"Haziran",
"Temmuz",
"A√∞ustos",
"Eyl√ºl",
"Ekim",
"Kas√Ωm",
"Aral√Ωk",
"Takvim",
"√ñnceki Ay",
"Sonraki Ay",
"√ñnceki Y√Ωl",
"Sonraki Y√Ωl",
"B√∂l√ºm de√∞i√ætir",
"B√∂l√ºm",
"Ba√æl√Ωk",
"Artist",
"Alb√ºm",
"BISS D√ºzenle",
"√áanak D√∂n√ºyor",
"Dosya indiriliyor..",
"Yaz√Ωl√Ωm listesi al√Ωnamad√Ω!!\n Tekrar deneyiniz!!",
"Yaz√Ωl√Ωm indirilemedi!!\n Tekrar Deneyiniz!!",
"G√ºncelleme Ba√æar√Ωs√Ωz oldu!!\n Tekrar Deneyiniz!!",
"G√ºncellemek istiyormusunuz?",
"Bo√æluk",
"Tema",
"Reset",
"Sat A",
"Sat B",
"Men√º Animasyonu",
"MaviLED",
"√ûifresiz+√ûifreli Tara",
"√ûifresiz+√ûifreli+A√∞ Tara",
"√ûifresizleri Tara",
"√ûifresiz+A√∞ Tara",
"√ûifresiz+√ûifreli Hassas Tara",
"√ûifresiz Hassas Tara",
"DiSEqC Switch",
"DiSEqC Motor",
"USALS",
"UniCable",
"Sistem",
"Boot - A√ß√Ωl√Ω√æ",
"Kernel - √áekirdek",
"Eklentiler",
"Uygulama 1",
"Uygulama 2",
"Dosya Sistemi",
"Bitti",
"Boot G√ºncelleniyor",
"Kernel G√ºncelleniyor",
"Eklentiler G√ºncelleniyor",
"Uygulama 1 G√ºncelleniyor",
"Uygulama 2 G√ºncelleniyor",
"Dosya Sistemi G√ºncelleniyor",
"G√ºncelleme Bitti",
"USB'den G√ºncelle",
"√ùnternetten G√ºncelle",
"Yaz√Ωl√Ωm G√ºncelleniyor ... L√ºtfen Bekleyin...",
"OSCAM Ayarlar√Ω",
"Ba√ælang√Ω√ß Portu",
"Kullan√Ωc√Ω Ad√Ω",
"Key",
"Durum",
"CCCamd",
"NewCamd",
"Aktifle√ætir",
"De-Aktifle√ætir",
"Ba√∞land√Ω",
"Ba√∞l√Ω De√∞il",
"Sunucu Numaras√Ω",
"Protokol Tipi",
"Ba√ælang√Ω√ß Portu",
"DES Key",

"Bilinmiyor",    /* By KB 1022.04.09 */
"Hatal√Ω bir giri√æ yapt√Ωn√Ωz\nPIN Hatas√Ω! Tekrar deneyin",
"Hatal√Ω bir giri√æ yapt√Ωn√Ωz\nYeni PIN hatal√Ω Tekrar deneyin",
"Test",
"G√ºncelleme 10dk i√ßersinde bitmezse,\ncihaz√Ω kapat√Ωp a√ß√Ωn√Ωz", /* By KB Kim : 2011.05.07*/
"USB ayg√Ωt√Ω okunuyor",
"USB ba√æar√Ωyla ba√∞land√Ω",
"USB ayg√Ωt√Ω √ß√Ωkar√Ωl√Ωyor",
"USB ayg√Ωt√Ω  \n ba√æar√Ωyla ayr√Ωld√Ω",
"T√ºm√ºn√º temizle",
//"Kaydet",
"Sil",
"√ùS√ùM",
"BOYUT",
"Kay√Ωt S√ºresi",
"Program Ad√Ω",
//"S√ºre",
"Biti√æ Tarihi",
//"TAR√ùH",
"B√ºy√ºkHarf",
"B√ºy√ºk",
"Sil",
"SMART KART Tak√Ωl√Ωyor...",
"SMART KART √á√Ωkar√Ωld√Ω ...",
"Eklenti √ùndir", /* By KB Kim for Plugin Setting : 2011.05.07 */
"Eklenti √ùndirilemedi !\n Tekrar Dene!!", /* By KB Kim for Plugin Setting : 2011.05.07 */
"Eklentiyi Kuray√Ωm m√Ω?", /* By KB Kim for Plugin Setting : 2011.05.07 */
"Sunucu Ekle", /* By KB Kim for Plugin Setting : 2011.05.07 */
"Sunucular doldu", /* By KB Kim for Plugin Setting : 2011.05.07 */
"Sunucuyu Sil",    /* By KB Kim for Plugin Setting : 2011.05.25 */
"Geni√æ",
"Detay bilgisi",
"Tak√Ωl√Ω mod√ºl yok",
"Mod√ºl ba√æl√Ωyor...",
"Mod√ºl tak√Ωl√Ω!",
"Sa√∞a/Sola Ge√ß",
"Kilitli\nKanal",
"Site List",		/* By KB Kim for Plugin Site List : 2011.09.20 */
"Can Not Delete",		/* By KB Kim for Plugin Site List : 2011.09.20 */
"Can Not Add",		/* By KB Kim for Plugin Site List : 2011.09.20 */
"Bir favorideki kanallar√Ω sil"
};
#endif
/*   E O F  */


