#ifndef _BITMAP_LINK_
#define _BITMAP_LINK_
char MV_Bitmap_Link[MVBMP_INFO_BANNER_CIRCLE+1][64] = 
{
	"loading.jpg",						/* 000 MVBMP_BOOT_LOADING = 0,		channel list board left top round icon */
	"board_top_left.png",				/* 001 MVBMP_BOARD_TOP_LEFT,		channel list board left top round icon */
	"board_top_right.png",				/* 002 MVBMP_BOARD_TOP_RIGHT,		channel list board right top round icon */
	"board_bot_left.png",				/* 003 MVBMP_BOARD_BOT_LEFT,		channel list board left bottom round icon */
	"board_bot_right.png",				/* 004 MVBMP_BOARD_BOT_RIGHT,		channel list board right bottom round icon */
	"menu_title_left.gif",				/* 005 MVBMP_MENU_TITLE_LEFT,		main sub menu title background bar left icon */
	"menu_title_middle.gif",			/* 006 MVBMP_MENU_TITLE_MID,		main sub menu title background bar body icon */
	"menu_title_right.gif",				/* 007 MVBMP_MENU_TITLE_RIGHT,		main sub menu title background bar right icon */
	
	"left_arrow.png",					/* 008 MVBMP_LEFT_ARROW,			menu bar left arrow icon */
	"right_arrow.png",					/* 009 MVBMP_RIGHT_ARROW,			menu bar right arrow icon */
	"blue_button.png",					/* 010 MVBMP_BLUE_BUTTON,			menu bottom function blue icon */
	"green_button.png",					/* 011 MVBMP_GREEN_BUTTON,			menu bottom function green icon */
	"red_button.png",					/* 012 MVBMP_RED_BUTTON,			menu bottom function red icon */
	"yellow_button.png",				/* 013 MVBMP_YELLOW_BUTTON,			menu bottom function yellow icon */
	"green_signal.gif",					/* 014 MVBMP_GREEN_SIGNAL,			signal green bar */
	"red_signal.gif",					/* 015 MVBMP_RED_SIGNAL,			signal red bar */
	"orange_signal.gif",				/* 016 MVBMP_ORANGE_SIGNAL,			signal orange bar */
#if 0
	"mainmenu/sd_inst_1.jpg",			/* 017 MVBMP_SD_INST1,				main installation menu animation first icon */
	"mainmenu/sd_inst_2.jpg",			/* 018 MVBMP_SD_INST2,				*/
	"mainmenu/sd_inst_3.jpg",			/* 019 MVBMP_SD_INST3,				*/
	"mainmenu/sd_medi_1.jpg",			/* 020 MVBMP_SD_MEDIA1,				main media menu animation first icon */
	"mainmenu/sd_medi_2.jpg",			/* 021 MVBMP_SD_MEDIA2,				*/
	"mainmenu/sd_medi_3.jpg",			/* 022 MVBMP_SD_MEDIA3,				*/
	"mainmenu/sd_syst_1.jpg",			/* 023 MVBMP_SD_SYSTEM1,			main system menu animation first icon */
	"mainmenu/sd_syst_2.jpg",			/* 024 MVBMP_SD_SYSTEM2,			*/
	"mainmenu/sd_syst_3.jpg",			/* 025 MVBMP_SD_SYSTEM3,			*/
	"mainmenu/sd_tool_1.jpg",			/* 026 MVBMP_SD_TOOL1,				main tool menu animation first icon */
	"mainmenu/sd_tool_2.jpg",			/* 027 MVBMP_SD_TOOL2,				*/
	"mainmenu/sd_tool_3.jpg",			/* 028 MVBMP_SD_TOOL3,				*/
#else
	"mainmenu/sd_inst_1.png",			/* 017 MVBMP_SD_INST1,				main installation menu animation first icon */
	"mainmenu/sd_inst_2.png",			/* 018 MVBMP_SD_INST2,				*/
	"mainmenu/sd_inst_3.png",			/* 019 MVBMP_SD_INST3,				*/
	"mainmenu/sd_medi_1.png",			/* 020 MVBMP_SD_MEDIA1,				main media menu animation first icon */
	"mainmenu/sd_medi_2.png",			/* 021 MVBMP_SD_MEDIA2,				*/
	"mainmenu/sd_medi_3.png",			/* 022 MVBMP_SD_MEDIA3,				*/
	"mainmenu/sd_syst_1.png",			/* 023 MVBMP_SD_SYSTEM1,			main system menu animation first icon */
	"mainmenu/sd_syst_2.png",			/* 024 MVBMP_SD_SYSTEM2,			*/
	"mainmenu/sd_syst_3.png",			/* 025 MVBMP_SD_SYSTEM3,			*/
	"mainmenu/sd_tool_1.png",			/* 026 MVBMP_SD_TOOL1,				main tool menu animation first icon */
	"mainmenu/sd_tool_2.png",			/* 027 MVBMP_SD_TOOL2,				*/
	"mainmenu/sd_tool_3.png",			/* 028 MVBMP_SD_TOOL3,				*/
#endif
	"y_bar_left.png",					/* 029 MVBMP_YELLOW_BAR_LEFT,		menu select yellow bar left icon */
	"y_bar_middle.png",					/* 030 MVBMP_YELLOW_BAR_MIDDLE,		*/
	"y_bar_right.png",					/* 031 MVBMP_YELLOW_BAR_RIGHT,		*/
	"mainmenu/select_button_split.jpg",			/* 032 MVBMP_MAIN_SELECT_BAR,		main menu sub menu select bar */
	"mainmenu/unselect_button_split.jpg",		/* 033 MVBMP_MAIN_UNSELECT_BAR,		main menu sub menu unselect bar */
#if 0
	"sd_inst.png",						/* 034 MVBMP_SD_INST,				installation menu top Icon */
#endif
	"y_enter.png",						/* 035 MVBMP_Y_ENTER,				list bar enter Icon */
	"y_number.png",						/* 036 MVBMP_Y_NUMBER,				list bar numeric Icon */
	"f2.png",							/* 037 MVBMP_F2_BUTTON,				menu bottom function f2 icon */
	"top_menu_back_top.png",			/* 038 MVBMP_TOP_MENU_BACK_TOP,		main menu sub menu background top */
	"gray_signal.jpg",					/* 039 MVBMP_GRAY_SIGNAL,			signal background */
#if 0
	"sd_syst.png",						/* 040 MVBMP_SD_SYST,				system menu top Icon */
	"sd_medi.png",						/* 041 MVBMP_SD_MEDI,				media menu top Icon */
	"sd_tool.png",						/* 042 MVBMP_SD_TOOL,				tool menu top Icon */
#endif
	"uparrow.gif",						/* 043 MVBMP_UPARROW,				list scroll bar uparrow */
	"downarrow.gif",					/* 044 MVBMP_DOWNARROW,				list scroll bar downarrow */
	"chlist_bar.gif",					/* 045 MVBMP_CHLIST_SELBAR,			channel list select bar */
	"black_button.png",					/* 046 MVBMP_BLACK_BUTTON,			menu bottom function black icon */
	"gray_button.png",					/* 047 MVBMP_GRAY_BUTTON,			menu bottom function gray icon */
	"chlist_info_icon.gif",				/* 048 MVBMP_CHLIST_INFO_ICON,		channel list board bottom infomation icon */
	"scramble.gif",						/* 049 MVBMP_CHLIST_SCRAMBLE_ICON,	channel list scramble icon */
	"favorite.gif",						/* 050 MVBMP_CHLIST_FAVORITE_ICON,	channel list favorite icon */
	"lock.gif",							/* 051 MVBMP_CHLIST_LOCK_ICON,		channel list lock icon */
	"scramble.png",						/* 052 MVBMP_CHLIST_NSCRAMBLE_ICON,	channel list scramble normal icon */
	"favorite.png",						/* 053 MVBMP_CHLIST_NFAVORITE_ICON,	channel list favorite normal icon */
	"lock.png",							/* 054 MVBMP_CHLIST_NLOCK_ICON,		channel list lock normal icon */
	"unfocus_keypad.gif",				/* 055 MVBMP_UNFOCUS_KEYPAD,		unfocus keypad button */
	"focus_keypad.gif",					/* 056 MVBMP_FOCUS_KEYPAD,			focus keypad button */
	"info_banner_info_icon.png",		/* 057 MVBMP_INFO_BANNER_INFO_ICON,	infomation banner flat down info i icon */
	"dolby_focus.png",					/* 058 MVBMP_INFO_DOLBY_FO_ICON,	infomation banner dolby focus icon */
	"dolby_unfocus.png",				/* 059 MVBMP_INFO_DOLBY_UNFO_ICON,	infomation banner dolby unfocus icon */
	"epg_focus.png",					/* 060 MVBMP_INFO_EPG_FO_ICON,		infomation banner epg focus icon */
	"epg_unfocus.png",					/* 061 MVBMP_INFO_EPG_UNFO_ICON,	infomation banner epg unfocus icon */
	"fav_focus.png",					/* 062 MVBMP_INFO_FAV_FO_ICON,		infomation banner favorite focus icon */
	"fav_unfocus.png",					/* 063 MVBMP_INFO_FAV_UNFO_ICON,	infomation banner favorite unfocus icon */
	"hd_focus.png",						/* 064 MVBMP_INFO_HD_FO_ICON,		infomation banner HD broadcast focus icon */
	"hd_unfocus.png",					/* 065 MVBMP_INFO_HD_UNFO_ICON,		infomation banner HD broadcast unfocus icon */
	"scramble_focus.png",				/* 066 MVBMP_INFO_SCRAM_FO_ICON,	infomation banner scramble focus icon */
	"scramble_unfocus.png",				/* 067 MVBMP_INFO_SCRAM_UNFO_ICON,	infomation banner scramble unfocus icon */
	"sub_focus.png",					/* 068 MVBMP_INFO_SUBT_FO_ICON,		infomation banner subtitle focus icon */
	"sub_unfocus.png",					/* 069 MVBMP_INFO_SUBT_UNFO_ICON,	infomation banner subtitle unfocus icon */
	"ttx_focus.png",					/* 070 MVBMP_INFO_TTX_FO_ICON,		infomation banner teletext focus icon */
	"ttx_unfocus.png",					/* 071 MVBMP_INFO_TTX_UNFO_ICON,	infomation banner teletext unfocus icon */
	"mute.png",							/* 072 MVBMP_MUTE_ICON,				Live screen mute icon */
	"volume.png",						/* 073 MVBMP_VOLUME_ICON,			Live screen volume icon */
	"pause.png",						/* 074 MVBMP_PAUSE_ICON,			Live screen pause icon */
	"0.gif",							/* 075 MVBMP_0_ICON,				Number 0 icon */
	"1.gif",							/* 076 MVBMP_1_ICON,				Number 1 icon */
	"2.gif",							/* 077 MVBMP_2_ICON,				Number 2 icon */
	"3.gif",							/* 078 MVBMP_3_ICON,				Number 3 icon */
	"4.gif",							/* 079 MVBMP_4_ICON,				Number 4 icon */
	"5.gif",							/* 080 MVBMP_5_ICON,				Number 5 icon */
	"6.gif",							/* 081 MVBMP_6_ICON,				Number 6 icon */
	"7.gif",							/* 082 MVBMP_7_ICON,				Number 7 icon */
	"8.gif",							/* 083 MVBMP_8_ICON,				Number 8 icon */
	"9.gif",							/* 084 MVBMP_9_ICON,				Number 9 icon */
	"del.gif",							/* 085 MVBMP_CHLIST_DEL_ICON,		channel edit list delete icon */
	"del.png",							/* 086 MVBMP_CHLIST_NDEL_ICON,		channel edit list delete normal icon */
	"updown.gif",						/* 087 MVBMP_CHLIST_MOVE_ICON,		channel edit list move icon */
	"scan_ani1.gif",					/* 088 MVBMP_SCAN_ANI1,				animation no.1 on scan time */
	"scan_ani2.gif",					/* 089 MVBMP_SCAN_ANI2,				animation no.2 on scan time */
	"scan_ani3.gif",					/* 090 MVBMP_SCAN_ANI3,				animation no.3 on scan time */
	"scan_ani4.gif",					/* 091 MVBMP_SCAN_ANI4,				animation no.4 on scan time */
	"scan_ani5.gif",					/* 092 MVBMP_SCAN_ANI5,				animation no.5 on scan time */
	"updown.png",						/* 093 MVBMP_CHLIST_NMOVE_ICON,		channel edit list move normal icon */
	"hd_list.gif",						/* 094 MVBMP_CHLIST_HD_ICON,		channel edit list HD icon */
	"hd_list_u.png",					/* 095 MVBMP_CHLIST_NHD_ICON,		channel edit list HD normal icon */
	"check.gif",						/* 096 MVBMP_CHLIST_CHECK_ICON,		channel edit list HD icon */
	"check.png",						/* 097 MVBMP_CHLIST_NCHECK_ICON,	channel edit list HD normal icon */
	"message.png",						/* 098 MVBMP_DESCTOP_MSG_PANEL,		desktop dispaly message ( no signal, scramble .... ) background pannel */
	"ok.png",							/* 099 MVBMP_OK_ICON,				ok button icon */
	"exit.png",							/* 100 MVBMP_EXIT_ICON,				exit button icon */
	"blue.png",							/* 101 MVBMP_BLUE_GROUND,			blue back ground */
	"black.png",						/* 102 MVBMP_BLACK_GROUND,			black back ground */
	"full_files.png",					/* 103 MVBMP_DIR_FOLDER,			folder icon */
	"film.png",							/* 104 MVBMP_MOVIE_FILE,			movie and animation files icon */
	"music.png",						/* 105 MVBMP_MUSIC_FILE,			music files icon */
	"picture.png",						/* 106 MVBMP_IMAGE_FILE,			image files icon */
	"text.png",							/* 107 MVBMP_TEXT_FILE,				text files icon */
	"ts.png",							/* 108 MVBMP_TS_FILE,				ts recorded files icon */
	"normal_file.png",					/* 109 MVBMP_NORMAL_FILE,			unknown files icon */
	"key0.png",							/* 110 MVBMP_KEY_0_ICON,			Remocon Key 0 */
	"key1.png",							/* 111 MVBMP_KEY_1_ICON,			Remocon Key 1 */
	"key2.png",							/* 112 MVBMP_KEY_2_ICON,			Remocon Key 2 */
	"key3.png",							/* 113 MVBMP_KEY_3_ICON,			Remocon Key 3 */
	"key4.png",							/* 114 MVBMP_KEY_4_ICON,			Remocon Key 4 */
	"key5.png",							/* 115 MVBMP_KEY_5_ICON,			Remocon Key 5 */
	"key6.png",							/* 116 MVBMP_KEY_6_ICON,			Remocon Key 6 */
	"key7.png",							/* 117 MVBMP_KEY_7_ICON,			Remocon Key 7 */
	"key8.png",							/* 118 MVBMP_KEY_8_ICON,			Remocon Key 8 */
	"key9.png",							/* 119 MVBMP_KEY_9_ICON,			Remocon Key 9 */
	"keymute.png",						/* 120 MVBMP_KEY_MUTE_ICON,			Remocon Key mute */
	"keyprev.png",						/* 121 MVBMP_KEY_PREV_ICON,			Remocon Key preview */
	"mainmenu/main_menu_back.png",		/* 122 MVBMP_MAIN_BACK,				Main Menu Background Test */
	"format1.png",						/* 123 MVBMP_ANI_DISC1,				Disc Format animation1 */
	"format2.png",						/* 124 MVBMP_ANI_DISC2,				Disc Format animation2 */
	"format3.png",						/* 125 MVBMP_ANI_DISC3,				Disc Format animation3 */

	"mainmenu/button_left_top.jpg",		/* 126 MVBMP_SUBMENU_TOP_LEFT,		mainmenu - Submenu box left-top icon */
	"mainmenu/button_right_top.jpg",	/* 127 MVBMP_SUBMENU_TOP_RIGHT,		mainmenu - Submenu box right-top icon */
	"mainmenu/button_left_bottom.jpg",	/* 128 MVBMP_SUBMENU_BOT_LEFT,		mainmenu - Submenu box left-bottom icon */
	"mainmenu/button_right_bottom.jpg",	/* 129 MVBMP_SUBMENU_BOT_RIGHT,		mainmenu - Submenu box right-bottom icon */
	"mainmenu/button_left_bar.jpg",		/* 130 MVBMP_SUBMENU_LEFT_LINE,		mainmenu - Submenu box left-line icon */
	"mainmenu/button_right_bar.jpg",	/* 131 MVBMP_SUBMENU_RIGHT_LINE,	mainmenu - Submenu box right-line icon */
	"mainmenu/button_top_bar.jpg",		/* 132 MVBMP_SUBMENU_TOP_LINE,		mainmenu - Submenu box top-line icon */
	"mainmenu/button_bottom_bar.jpg",	/* 133 MVBMP_SUBMENU_BOTTOM_LINE,	mainmenu - Submenu box bottom-line icon */

	"info_bar/infobar.jpg",				/* 134 MVBMP_INFOBAR,				info-bar background */
	"pvr_info/pvr_rec.jpg",				/* 135 MVBMP_PVR_REC,				PVR Recording Icon */
	"pvr_info/pvr_play.jpg",			/* 136 MVBMP_PVR_RUN,				PVR Playing Icon */
	"pvr_info/pvr_info_back.jpg",		/* 137 MVBMP_PVR_INFOBAR,			PVR Information Banner Background */
	"pvr_info/calender_icon.png",		/* 138 MVBMP_PVR_DATE,				PVR Information Banner Calendar Icon */
	"pvr_info/watch_icon.png",			/* 139 MVBMP_PVR_TIME,				PVR Information Banner clock Icon */
	"pvr_info/recordbar2_rec.jpg",		/* 140 MVBMP_PVR_RECORD,			PVR Information Banner Record Icon */
	"pvr_info/recordbar2_play.jpg",		/* 141 MVBMP_PVR_PLAY,				PVR Information Banner Play Icon */
	"pvr_info/white_level.png",			/* 142 MVBMP_HDD_WHITE,				PVR Storage Information white level Icon */
	"pvr_info/blue_level.png",			/* 143 MVBMP_HDD_BLUE,				PVR Storage Information blue level Icon */
	"pvr_info/red_level.png",			/* 144 MVBMP_HDD_RED,				PVR Storage Information red level Icon */
	"position.png",						/* 145 MVBMP_POSITION,				Progress Level Point Position Orange Icon */
	"position_blue.png",				/* 146 MVBMP_POSITION,				Progress Level Point Position Blue Icon */
	"input_back.jpg",					/* 147 MVBMP_INPUT_BACK,			Input channel number background */

/*********************** GAME IMAGE **************************************************/

	"game/push_space.jpg",				/* 148 MVBMP_PUSH_SPACE,			Game Icon */
	"game/push_push.jpg",				/* 149 MVBMP_PUSH_PUSH,				Game Icon */
	"game/push_wall.jpg",				/* 150 MVBMP_PUSH_WALL,				Game Icon */
	"game/push_lock.jpg",				/* 151 MVBMP_PUSH_LOCK,				Game Icon */
	"game/push_box.jpg",				/* 152 MVBMP_PUSH_BOX,				Game Icon */
	"game/push_push_locked.jpg",		/* 153 MVBMP_PUSH_LOCKED,			Game Icon */
	"game/push_push_lock.jpg",			/* 154 MVBMP_PUSH_ONLOCK,			Game Icon */

/*********************** PVR IMAGE **************************************************/

	"pvr_info/pvr_kayit.jpg",			/* 155 MVBMP_PVR_REC_TR,			PVR Recording Turckish Icon */
	"pvr_info/pvr_oynat.jpg",			/* 156 MVBMP_PVR_RUN_TR,			PVR Playing Turckish Icon */
	"pvr_info/forward_x2.jpg",			/* 157 MVBMP_FORWARD_2X,			PVR Forward 2x Fast */
	"pvr_info/forward_x4.jpg",			/* 158 MVBMP_FORWARD_4X,			PVR Forward 4x Fast */
	"pvr_info/forward_x8.jpg",			/* 159 MVBMP_FORWARD_8X,			PVR Forward 8x Fast */
	"pvr_info/forward_x16.jpg",			/* 160 MVBMP_FORWARD_16X,			PVR Forward 16x Fast */
	"pvr_info/rew_x2.jpg",				/* 161 MVBMP_BACKWARD_2X,			PVR Backward 2x Fast */
	"pvr_info/rew_x4.jpg",				/* 162 MVBMP_BACKWARD_4X,			PVR Backward 4x Fast */
	"pvr_info/rew_x8.jpg",				/* 163 MVBMP_BACKWARD_8X,			PVR Backward 8x Fast */
	"pvr_info/rew_x16.jpg",				/* 164 MVBMP_BACKWARD_16X,			PVR Backward 16x Fast */

/*************************************************************************************/
#if 0
	"info_banner_circle.png",			/* --- MVBMP_INFO_BANNER_CIRCLE,	infomation banner middle channel number circle icon */
#else
	"main_munu_back_texture.jpg",			/* 165 MVBMP_MENU_BACK,				PVR Backward 16x Fast */
	"info_bar/info_banner_circle.jpg",	/* --- MVBMP_INFO_BANNER_CIRCLE,	infomation banner middle channel number circle icon */
#endif
	/* 0 		MVBMP_TEST,						// TEST BMP */
	/* 0 		MVBMP_BACKUP,					// UnUsed */
	/* 0 		MVBMP_MAINBACK1,				// MainMenu All BackUp */
	/* 0 		MVBMP_MAINBACK2,				// MainMenu Under Icon Bar BackUp */
	/* 0 		MVBMP_MAINBACK3,				// UnUsed */
	/* 0 		MVBMP_MAINBACK4,				// MainMenu -> SubMenu Background BackUp */
	/* 0 		MVBMP_INFOBACK,					// UnUsed */
	/* 0   		MVBMP_MAX				*/
};

static U8* 	Temp_String_Str[4][200]={
	{
		"0x00800000-0x00860000 : u-boot2",
		"0x00860000-0x01000000 : fs2",
		"No NAND device found!!!",
		"No NAND device - returning -ENXIO",
		"PCMCIA: orion_pcmcia_init called!",
		"Succesefully create pcmcia proc entry!",
		"orion socket ci module initializing!!!",
		"Initializing USB Mass Storage driver...",
		"usbcore: registered new driver usb-storage",
		"USB Mass Storage support registered.",
		"usbcore: registered new driver usbhid",
		"drivers/usb/input/hid-core.c: v2.01:USB HID core driver",
		"drivers/usb/musb/musb_driver.c: Initializing MUSB Driver",
		"MUSB Drive version 1.1.0.1",
		"mgc_controller_init: Driver instance data at 0xc0794a00",
		"mgc_hdrc_init: MHDRC version 1.500  info: UTMI-8, dyn FIFOs, SoftConn",
		"mgc_controller_init: End 00: FIFO TxSize=0040/RxSize=0040",
		"mgc_controller_init: End 01: Shared FIFO TxSize=0200/RxSize=0200",
		"mgc_controller_init: End 02: FIFO TxSize=0000/RxSize=0040",
		"mgc_controller_init: End 03: Shared FIFO TxSize=0400/RxSize=0400",
		"mgc_controller_init: New bus @0xc075e760",
		"musb-hcd usb0: new USB bus registered, assigned bus number 1",
		"hub 1-0:1.0: USB hub found",
		"hub 1-0:1.0: 1 port detected",
		"NET: Registered protocol family 2",
		"IP: routing cache hash table of 1024 buckets, 8Kbytes",
		"TCP established hash table entries: 8192 (order: 4, 65536 bytes)",
		"TCP bind hash table entries: 8192 (order: 3, 32768 bytes)",
		"TCP: Hash tables configured (established 8192 bind 8192)",
		"NET: Registered protocol family 1",
		"NET: Registered protocol family 17",
		"NET: Registered protocol family 15",
		"VFS: Mounted root (jffs2 filesystem).",
		"Freeing init memory: 96K",
		"Warning: unable to open an initial console.",
		"usb 1-1: new high speed USB device using musb-hcd and address 2",
		"scsi0 : SCSI emulation for USB Mass Storage devices",
		"ORION eth0: MII transceiver 1 status 0x786d advertising 01e1.",
		"eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1",
		"  Vendor: JetFlash  Model: Transcend 4GB     Rev: 8.07",
		"  Type:   Direct-Access                      ANSI SCSI revision: 02",
		"SCSI device sda: 7870464 512-byte hdwr sectors (4030 MB)",
		"===========> MODE_SENSE modify: cmnd[4] = 0x4 & request_bufflen = 0x4",
		"===========> MODE_SENSE data(4): 0x3,0x0,0x0,0x0",
		"sda: Write Protect is off",
		"sda: assuming drive cache: write through",
		"SCSI device sda: 7870464 512-byte hdwr sectors (4030 MB)",
		"===========> MODE_SENSE modify: cmnd[4] = 0x4 & request_bufflen = 0x4",
		"===========> MODE_SENSE data(4): 0x3,0x0,0x0,0x0",
		"sda: Write Protect is off",
		"sda: assuming drive cache: write through",
		" /dev/scsi/host0/bus0/target0/lun0: p1",
		"Attached scsi removable disk sda at scsi0, channel 0, id 0, lun 0",
		"Attached scsi generic sg0 at scsi0, channel 0, id 0, lun 0,  type 0",
		"============= SBDevFonts ============",
		"  0: rbf-fixed-rrncnn-6-12-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  1: rbf-fixed-rrncnn-8-16-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  2: rbf-fixed-rrncnn-12-24-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  3: ttf-avalonb-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  4: ttf-comic-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  5: ttf-erasbol-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  6: ttf-futumbi-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  7: ttf-futummb-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  8: ttf-handgotn-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  9: ttf-swismb-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"  10: ttf-tffdatr-rrncnn-0-0-ISO8859-1, charsetname: ISO8859-1, style: 0",
		"========== End of SBDevFonts =========",
		"system font 0: rbf-fixed-12-ISO8859-1",
		"system font 1: rbf-fixed-16-ISO8859-1",
		"system font 2: rbf-fixed-24-ISO8859-1",
		"system font 3: *-fixed-24-GB2312-0",
		"AddRcuKeyCode Info : New KeyCode [0x80] [0xBF] : 55",
		"AddRcuKeyCode Info : New KeyCode [0x00] [0xFF] : 37",
		"InitOrionInput Info : InitOrionInput",
		"warnning: You have no fip frontpanel!",
		"IAL: Use orionfpc engine.",
		"MiniGUIMain 12",
		"CSHDMI_Init =  time[16130]",
		"loading xport firmware",
		" HDMI Chip Cat6611 Reseted!",
		"readed xport fw data section size =240",
		"InitCAT6611 end,task star...",
		"readed xport fw text section size =10872",
		"loded xport firmware",
		"fb0: ORION frame buffer @[0xf400000, 0xc9080000] size 0xc00000",
		"fb1: ORION frame buffer @[0xe800000, 0xc9d00000] size 0xc00000",
		"ORION GPIO at 0x101e4000, 16 lines",
		"ORION GPIO2 at 0x10260000, 55 lines",
		" Smart card: base address 101f0000 map to c9066000",
		"Orion Watchdog Timer: timer margin 40 sec",
		"Xport: Init OK [0x0e100000].",
		"orion_video: Orion Video driver was initialized",
		"csdrv audio init ok ...",
		"Default ORION I2C at 0x10170000, 100KHZ",
		"orion15_df: Orion Display feeder driver was initialized",
		"orion15_df: Orion TVE0 driver was initialized",
		"orion15_df: Orion TVE1 driver was initialized",
		"pinmux0 : 0x0, pinmux1: 0x1001",
		"dma_pool_alloc: dma_phy_addr: 776000, ttx_buf: ffc00000",
		"Serial: 8250/16550 driver $Revision: 1.90 $ 2 ports, IRQ sharing disabled",
		"ttyS0 at MMIO 0x101f1000 (irq = 12) is a 16550A",
		"ttyS1 at MMIO 0x101f2000 (irq = 13) is a 16550A",
		"io scheduler noop registered",
		"io scheduler anticipatory registered",
		"RAMDISK driver initialized: 1 RAM disks of 16384K size 1024 blocksize",
		"loop: loaded (max 8 devices)",
		"ORION eth0: 0x41400000 IRQ 24 MAC:00:1a:cc:00:00:95",
		"Not SST flash.<5>physmap flash device: 2000000 at 38000000",
		"phys_mapped_flash: Found 1 x16 devices at 0x0 in 16-bit bank",
		" Amd/Fujitsu Extended Query Table at 0x0040",
		"phys_mapped_flash: CFI does not contain boot bank location. Assuming top.",
		"number of CFI chips: 1",
		"cfi_cmdset_0002: Disabling erase-suspend-program due to code brokenness.",
		"5 cmdlinepart partitions found on MTD device phys_mapped_flash",
		"Creating 5 MTD partitions on phys_mapped_flash:",
		"0x00800000-0x00860000 : u-boot2",
		"0x00860000-0x01000000 : fs2",
		"No NAND device found!!!",
		"No NAND device - returning -ENXIO",
		"PCMCIA: orion_pcmcia_init called!",
		"Succesefully create pcmcia proc entry!",
		"orion socket ci module initializing!!!",
		"Initializing USB Mass Storage driver...",
		"usbcore: registered new driver usb-storage",
		"USB Mass Storage support registered.",
		"usbcore: registered new driver usbhid",
		"drivers/usb/input/hid-core.c: v2.01:USB HID core driver",
		"drivers/usb/musb/musb_driver.c: Initializing MUSB Driver",
		"MUSB Drive version 1.1.0.1",
		"mgc_controller_init: Driver instance data at 0xc0794a00",
		"mgc_hdrc_init: MHDRC version 1.500  info: UTMI-8, dyn FIFOs, SoftConn",
		"mgc_controller_init: End 00: FIFO TxSize=0040/RxSize=0040",
		"mgc_controller_init: End 01: Shared FIFO TxSize=0200/RxSize=0200",
		"mgc_controller_init: End 02: FIFO TxSize=0000/RxSize=0040",
		"mgc_controller_init: End 03: Shared FIFO TxSize=0400/RxSize=0400",
		"mgc_controller_init: New bus @0xc075e760",
		"musb-hcd usb0: new USB bus registered, assigned bus number 1",
		"hub 1-0:1.0: USB hub found",
		"hub 1-0:1.0: 1 port detected",
		"NET: Registered protocol family 2",
		"IP: routing cache hash table of 1024 buckets, 8Kbytes",
		"TCP established hash table entries: 8192 (order: 4, 65536 bytes)",
		"TCP bind hash table entries: 8192 (order: 3, 32768 bytes)",
		"TCP: Hash tables configured (established 8192 bind 8192)",
		"NET: Registered protocol family 1",
		"NET: Registered protocol family 17",
		"NET: Registered protocol family 15",
		"VFS: Mounted root (jffs2 filesystem).",
		"AddRcuKeyCode Info : New KeyCode [0x40] [0x9F] : 54",
		"AddRcuKeyCode Info : New KeyCode [0x80] [0xBF] : 55",
		"AddRcuKeyCode Info : New KeyCode [0x00] [0xFF] : 37",
		"warnning: You have no fip frontpanel!",
		"IAL: Use orionfpc engine.",
		"MiniGUIMain 15",
		"***************** Smart Card Inserted ******************",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[15/15]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"********************************************************",
		"        Sc_SmartDetect Result",
		"********************************************************",
		"        3B 9F 21 0E 49 52 44 45 54 4F 20 41 43 53 20 56",
		"        34 2E 31"
	},
	{
		"Hazýrlanýyor...",
		"Hazýrlanýyor...1",
		"Hazýrlanýyor...2",
		"Hazýrlanýyor...3",
		"Hazýrlanýyor...4",
		"Hazýrlanýyor...5",
		"Hazýrlanýyor...6",
		"Hazýrlanýyor...7"
		"CHIPBOX Yükleme sistemi çalýþtýrýlýyor",
		"CHIPBOX Yükleme sistemi baþarýyla çalýþtýrýldý",
		"CHIPBOX'a hoþgeldiniz...",
		"Bu sistem, sürücüleri ve uygulamalarý yükleyecek..",
		"NOR Flash türü tespit ediliyor..",
		"NOR Flash bulundu: Macronix 32MB",
		"DDRRAM tespit ediliyor...",
		"DDR tespit edildi: NANYA 256MB DDR2",
		"DDRRAM hýzý tespit ediliyor...",
		"DDRRAM 600Mhz'te çalýþýyor...",
		"Ön Panel kontrolcüsü çalýþtýrýlýyor..",
		"Ön Panel kontrolcüsü baþarýyla çalýþtýrýldý!",
		"ORION Soket çalýþtýrýlýyor!!!",
		"RS232 COM kontolcüsü çalýþtýrýlýyor...",
		"RS232 COM kontolcüsü baþarýyla çalýþtýrýldý...",
		"Görüntü çýkýþ arayüzleri kontrol ediliyor..",
		"ORION görüntü çýkýþ arayüzü çalýþýyor..",
		"YPbPr sorunsuz çalýþýyor",
		"SCART sorunsuz çalýþýyor",
		"RCA sorunsuz çalýþýyor",
		"SPDIF kontrol ediliyor",
		"SPDIF 5.1 dijital ses sorunsuz çalýþýyor",
		"HDMI sürücüsü kontrol ediliyor",
		"CAT6612 HDMI-V1.4 tespit edildi",
		"Tuner kontrol ediliyor",
		"SHARP F7VZ7702 DVBS2 HD Tuner tespit edildi",
		"Tuner sürücüsü yüklemeye çalýþýlýyor",
		"Tuner sürücüsü baþarýyla yüklendi",
		"ORION PCMCIA kontrol ediliyor",
		"PCMCIA çalýþýyor, test baþladý",
		"PCMCIA testi baþarýyla sonuçlandý...",
		"CI modül arayüzü çalýþtýrýlýyor !!",
		"CI modül kaynaklarý yüklendi..",
		"CI modül arayüz sistemi de kaydedildi..",
		"Modül sistemi hazýr, beklemede...",
		"CA Kart Okuyucu arayüzü çalýþtýrýlýyor",
		"Kart Okuyucu iþlemcisi çalýþtýrýldý",
		"Kart Okuyucu sistemi hazýr, beklemede...",
		"USB kontrolcüsü aranýyor..",
		"USB kontrolcüsü tespit edildi: SMSC 3300..",
		"USBHID sürücüsü yükleniyor...",
		"USB sürücüsü baþarýyla yüklendi...",		
		"CI Module interface registered..",
		"Module system is ready, waiting...",
		"CA Card Reader interface is starting..",
		"NET: Registered protocol family 1",
		"NET: Registered protocol family 17",
		"NET: Registered protocol family 15",
		"VFS: Mounted root (jffs2 filesystem).",
		"AddRcuKeyCode Info : New KeyCode [0x40] [0x9F] : 54",
		"AddRcuKeyCode Info : New KeyCode [0x80] [0xBF] : 55",
		"AddRcuKeyCode Info : New KeyCode [0x00] [0xFF] : 37",
		"warnning: You have no fip frontpanel!",
		"IAL: Use orionfpc engine.",
		"MiniGUIMain 15",
		"***************** Smart Card Inserted ******************",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[15/15]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"********************************************************",
		"        Sc_SmartDetect Result",
		"********************************************************",
		"        3B 9F 21 0E 49 52 44 45 54 4F 20 41 43 53 20 56",
		"        34 2E 31",
		"SCSI emulasyon sürücüsü yükleniyor...",
		"SCSI emulasyon sürücüsü baþarýyla yüklendi.",
		"USB alt sistemi çalýþtýrýlýyor...",
		"USB alt sistemi baþarýyla yüklendi..",
		"Ethernet kontrolcüsü aranýyor...",
		"Ethernet kontrolcüsü bulundu: REALTEK RTL8201CP",
		"Ethernet kontrolcüsü çalýþtýrýlýyor...",
		"Ethernet kontrolcüsü çalýþtýrýldý.",
		"Sürücülerin yüklemesi tamamlandý...",
		"Donaným stabilizasyonu için bekleniyor...",
		"Donaným stabilizasyonu tamamlandý...",
		"CHIPBOX donaným kaynaklarýnda çakýþma tespit edilmedi..",
		"CHIPBOX Donaným baþlatma baþarýyla sonuçlandý..",
		"DVB Sistem sürücüleri yükleniyor...",
		"MPEG2 firmware yüklendi...",
		"H.264 firmware yüklendi...",
		"MPEG4 firmware yüklendi...",
		"ORION GPIO yükleniyor...",
		"ORION GPIO at 0x101e4000, 16 lines",
		"ORION GPIO2 at 0x10260000, 55 lines",
		"ORION FrameBuffer yükleniyor...",
		"fb0: ORION frame buffer @[0xf400000, 0xc9080000] size 0xc00000",
		"fb1: ORION frame buffer @[0xe800000, 0xc9d00000] size 0xc00000",
		"Ses sürücüleri yükleniyor...",
		"MP2 ses sürücüsü yüklendi..",
		"MP3 ses sürücüsü yüklendi..",
		"AAC ses sürücüsü yüklendi..",
		"AC3 ses sürücüsü yüklendi..",
		"Tüm sürücülerin yüklenmesi tamamlandý, stabilizasyon için bekleniyor...",
		"Bekleniyor...",
		"Bekleniyor...1",
		"Bekleniyor...2",
		"Bekleniyor...3",
		"Teletext yazýlýmý yükleniyor",
		"Teletext yazýlýmý baþarýyla yüklendi...",
		"Altyazý desteði yükleniyor...",
		"EBU altyazý desteði yüklendi...",
		"DVB altyazý desteði yüklendi...",
		"EPG yazýlýmý yükleniyor",
		"EPG yazýlýmý baþarýyla yüklendi...",
		"PARS kullanýcý arayüzü yükleniyor...",
		"Tema görselleri yükleniyor...",
		"Tema görselleri yükleniyor...1",
		"Tema görselleri yükleniyor...2",
		"Tema görselleri yükleniyor...3",
		"Tema görselleri yükleniyor...4",
		"Tema görselleri yükleniyor...5",
		"Tema görselleri yükleniyor...6",
		"Tema görselleri yükleniyor...7",
		"Tema görselleri yükleniyor...8",
		"Tema görselleri yükleniyor...9",
		"Tema görselleri yükleniyor...10",
		"Tema görselleri yüklenme iþlemi tamamlandý...",
		"PARS Bitmap fontlar yükleniyor...",
		"Yeni Bitmap font bulundu: FIXED",
		"FIXED font yükleniyor...",
		"TrueType font hazýrlýðý yapýlýyor..",
		"TrueType font hazýrlýðý tamamlandý!",
		"TrueType fontlar yükleniyor...",
		"TrueType fontlar yükleniyor...1",
		"TrueType fontlar yükleniyor...2",
		"TrueType fontlar yükleniyor...3",
		"TrueType fontlar yüklendi...",
		"Çoklu uzaktan kumanda desteði yükleniyor...",
		"Çoklu uzaktan kumanda desteði baþarýyla yüklendi...",
		"PVR Sistemi yükleniyor...",
		"PVR Sistemi baþarýyla yüklendi...",
		"Tarama fonksiyonlarý yükleniyor...",
		"Tarama fonksiyonlarý baþarýyla yüklendi...",
		"Kanal Düzenleme fonksiyonlarý yükleniyor...",
		"Kanal Düzenleme fonksiyonlarý yüklendi...",
		"Sistem ayarlarý yükleniyor...",
		"Sistem ayarlarý yüklendi...",
		"Güncelleme sistemi yükleniyor...",
		"Güncelleme sistemi baþarýyla yüklendi...",
		"Að uygulamalarý hazýrlanýyor...",
		"Að uygulamalarý yüklenmeye hazýr...",
		"Web Sunucusu hazýrlanýyor...",
		"Web sunucusu hazýr...",
		"PHP sunucusu hazýrlanýyor...",
		"PHP sunucusu hazýr...",
		"Web klasörü RAM'e yükleniyor...",
		"Web arayüzü kullanýma hazýr!!!",
		"FTP sunucusu hazýrlanýyor...",
		"FTP kullanýcýsý ekleniyor...",
		"FTP sunucusu kullanýma hazýr !!!",
		"Telnet sunucusu hazýrlanýyor...",
		"Telnet sunucusu kullanýma hazýr...",
		"SSH sunucusu hazýrlanýyor...",
		"SSH sunucusu kullanýma hazýr...",
		"MiniHTTPd hazýrlanýyor...",
		"MiniHTTPd kullanýma hazýr !!!",
		"Tüm að uygulamalarý baþarýyla yüklendi...",
		"PARS baþarýyla yüklendi.. Çalýþtýrmak için bekleniyor...",
		"Son kontroller yapýlýyor...",
		"Tüm sistem baþarýyla yüklendi...",
	},
	{
		"Preparing...",
		"Preparing...1",
		"Preparing...2",
		"Preparing...3",
		"Preparing...4",
		"Preparing...5",
		"Preparing...6",
		"Preparing...7"
		"CHIPBOX Preload System starting...",
		"CHIPBOX sreload System succesfully started...",
		"WELLCOME to CHIPBOX...",
		"This system will load drivers and applications...",
		"NOR Flash type is dedected..",
		"NOR Flash has found: Macronix 32MB",
		"DDRRAM is dedected...",
		"DDR is dedected: NANYA 256MB DDR2",
		"DDRRAM speed is dedected...",
		"DDRRAM is working at 600Mhz..",
		"FrontPanel controller starting..",
		"FrontPanel controller started succesfully!",
		"ORION Socket initialising!!!",
		"RS232 COM controller starting...",
		"RS232 COM controller started succesfully...",
		"Video output interfaces being controlled..",
		"ORION video out interface is working..",
		"YPbPr is working fine",
		"SCART is working fine",
		"RCA is working fine",
		"SPDIF is being controlled",
		"SPDIF 5.1 digital audio is working fine",
		"HDMI driver is being controlled",
		"CAT6612 HDMI-V1.4 has been dedected",
		"Checking TUNER",
		"SHARP F7VZ7702 DVBS2 HD Tuner is dedected",
		"Loading Tuner driver",
		"Tuner driver is loaded succesfully..",
		"ORION PCMCIA is being controlled",
		"PCMCIA is working, test started..",
		"PCMCIA test has finished succesfully..",
		"CI Module interface starting..",
		"CI Module resources are loaded..",
		"CI Module interface registered..",
		"Module system is ready, waiting...",
		"CA Card Reader interface is starting..",
		"NET: Registered protocol family 1",
		"NET: Registered protocol family 17",
		"NET: Registered protocol family 15",
		"VFS: Mounted root (jffs2 filesystem).",
		"AddRcuKeyCode Info : New KeyCode [0x40] [0x9F] : 54",
		"AddRcuKeyCode Info : New KeyCode [0x80] [0xBF] : 55",
		"AddRcuKeyCode Info : New KeyCode [0x00] [0xFF] : 37",
		"warnning: You have no fip frontpanel!",
		"IAL: Use orionfpc engine.",
		"MiniGUIMain 15",
		"***************** Smart Card Inserted ******************",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[15/15]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"********************************************************",
		"        Sc_SmartDetect Result",
		"********************************************************",
		"        3B 9F 21 0E 49 52 44 45 54 4F 20 41 43 53 20 56",
		"        34 2E 31",
		"Card Reader device has started..",
		"Card Reader system is ready, waiting..",
		"USB controller is being dedected..",
		"USB controller is dedected: SMSC 3300..",
		"USBHID driver is loading...",
		"USB driver is loaded succesfully...",
		"SCSI emulation driver is loading...",
		"SCSI emulation driver is loaded succesfully",
		"USB low system is starting...",
		"USB low system has started..",
		"Ethernet controller is being dedected...",
		"Ethernet controller is found: REALTEK RTL8201CP",
		"Ethernet controller starting...",
		"Ethernet controller started.",
		"Loading drivers has finished...",
		"Waiting for Hardware stabilisation...",
		"Hardware stabilisation is complete...",
		"No conflicts has been dedected for CHIPBOX hardware resources..",
		"CHIPBOX Hardware init finished succesfully..",
		"DVB System drivers are loading...",
		"MPEG2 firmware loaded...",
		"H.264 firmware loaded...",
		"MPEG4 firmware loaded...",
		"ORION GPIO loading...",
		"ORION GPIO at 0x101e4000, 16 lines",
		"ORION GPIO2 at 0x10260000, 55 lines",
		"ORION FrameBuffer loading...",
		"fb0: ORION frame buffer @[0xf400000, 0xc9080000] size 0xc00000",
		"fb1: ORION frame buffer @[0xe800000, 0xc9d00000] size 0xc00000",
		"Audio drivers loading...",
		"MP2 audio driver is loaded..",
		"MP3 audio driver is loaded..",
		"AAC audio driver is loaded..",
		"AC3 audio driver is loaded..",
		"All drivers are loaded, waiting for stabilisation...",
		"Waiting...",
		"Waiting...1",
		"Waiting...2",
		"Waiting...3",
		"Teletext software is loading",
		"Teletext software is loaded succesfully...",
		"Subtitle support is loading...",
		"EBU subtitle support is loaded...",
		"DVB subtitle support is loaded...",
		"EPG software is loading",
		"EPG software is loaded succesfully...",
		"PARS User Interface is loading...",
		"Skin Graphics are loading...",
		"Skin Graphics are loading...1",
		"Skin Graphics are loading...2",
		"Skin Graphics are loading...3",
		"Skin Graphics are loading...4",
		"Skin Graphics are loading...5",
		"Skin Graphics are loading...6",
		"Skin Graphics are loading...7",
		"Skin Graphics are loading...8",
		"Skin Graphics are loading...9",
		"Skin Graphics are loading...10",
		"Loading Skin Graphics is complete...",
		"PARS Bitmap fonts are loading...",
		"New Bitmap font is dedected: FIXED",
		"FIXED font is loading...",
		"TrueType fonts are preparing..",
		"TrueType fonts preparing is complete",
		"TrueType fonts are loading...",
		"TrueType fonts are loading...1",
		"TrueType fonts are loading...2",
		"TrueType fonts are loading...3",
		"TrueType fonts are loaded...",
		"Multi RCU support is loading...",
		"Multi RCU support is loaded succesfully...",
		"PVR System is loading...",
		"PVR System is loaded succesfully...",
		"Scanning functions are loading...",
		"Scanning functions are loaded succesfully...",
		"Channel Edit functions are loading...",
		"Channel Edit functions are loaded succesfully...",
		"System settings are loading...",
		"System settings are loaded succesfully...",
		"Upgrade system is loading...",
		"Upgrade system is loaded succesfully...",
		"Network Applications are preparing...",
		"Network Applications are ready for loading...",
		"Web Server is preparing...",
		"Web Server is ready...",
		"PHP Server is preparing...",
		"PHP Server is ready...",
		"Web folder is loading to DRAM...",
		"Web Server is ready!!!",
		"FTP Server is preparing...",
		"Preparing FTP users ..",
		"FTP Server is ready !!!",
		"Telnet Server is preparing...",
		"Telnet Server is ready...",
		"SSH Server is preparing...",
		"SSH Server is ready...",
		"MiniHTTPd Server is preparing...",
		"MiniHTTPd is ready!!!",
		"All network applications are ready...",
		"PARS is loaded succesfully, trying to run...",
		"Final controls...",
		"All system loaded succesfully...",
	}, 
	{
		"Preparing...",
		"Preparing...1",
		"Preparing...2",
		"Preparing...3",
		"Preparing...4",
		"Preparing...5",
		"Preparing...6",
		"Preparing...7"
		"CHIPBOX Preload System starting...",
		"CHIPBOX sreload System succesfully started...",
		"WELLCOME to CHIPBOX...",
		"This system will load drivers and applications...",
		"NOR Flash type is dedected..",
		"NOR Flash has found: Macronix 32MB",
		"DDRRAM is dedected...",
		"DDR is dedected: NANYA 256MB DDR2",
		"DDRRAM speed is dedected...",
		"DDRRAM is working at 600Mhz..",
		"FrontPanel controller starting..",
		"FrontPanel controller started succesfully!",
		"ORION Socket initialising!!!",
		"RS232 COM controller starting...",
		"RS232 COM controller started succesfully...",
		"Video output interfaces being controlled..",
		"ORION video out interface is working..",
		"YPbPr is working fine",
		"SCART is working fine",
		"RCA is working fine",
		"SPDIF is being controlled",
		"SPDIF 5.1 digital audio is working fine",
		"Tuner driver is loaded succesfully..",
		"ORION PCMCIA is being controlled",
		"PCMCIA is working, test started..",
		"PCMCIA test has finished succesfully..",
		"CI Module interface starting..",
		"CI Module resources are loaded..",
		"CI Module interface registered..",
		"Module system is ready, waiting...",
		"CA Card Reader interface is starting..",
		"NET: Registered protocol family 1",
		"NET: Registered protocol family 17",
		"NET: Registered protocol family 15",
		"VFS: Mounted root (jffs2 filesystem).",
		"AddRcuKeyCode Info : New KeyCode [0x40] [0x9F] : 54",
		"AddRcuKeyCode Info : New KeyCode [0x80] [0xBF] : 55",
		"AddRcuKeyCode Info : New KeyCode [0x00] [0xFF] : 37",
		"warnning: You have no fip frontpanel!",
		"IAL: Use orionfpc engine.",
		"MiniGUIMain 15",
		"***************** Smart Card Inserted ******************",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"CasDrvSmartRead : numberToRead[15/15]",
		"CasDrvSmartRead : numberToRead[1/1]",
		"********************************************************",
		"        Sc_SmartDetect Result",
		"********************************************************",
		"        3B 9F 21 0E 49 52 44 45 54 4F 20 41 43 53 20 56",
		"        34 2E 31",
		"HDMI driver is being controlled",
		"CAT6612 HDMI-V1.4 has been dedected",
		"Checking TUNER",
		"SHARP F7VZ7702 DVBS2 HD Tuner is dedected",
		"Loading Tuner driver",
		"Tuner driver is loaded succesfully..",
		"ORION PCMCIA is being controlled",
		"PCMCIA is working, test started..",
		"PCMCIA test has finished succesfully..",
		"CI Module interface starting..",
		"CI Module resources are loaded..",
		"CI Module interface registered..",
		"Module system is ready, waiting...",
		"CA Card Reader interface is starting..",
		"Card Reader device has started..",
		"Card Reader system is ready, waiting..",
		"USB controller is being dedected..",
		"USB controller is dedected: SMSC 3300..",
		"USBHID driver is loading...",
		"USB driver is loaded succesfully...",
		"SCSI emulation driver is loading...",
		"SCSI emulation driver is loaded succesfully",
		"USB low system is starting...",
		"USB low system has started..",
		"Ethernet controller is being dedected...",
		"Ethernet controller is found: REALTEK RTL8201CP",
		"Ethernet controller starting...",
		"Ethernet controller started.",
		"Loading drivers has finished...",
		"Waiting for Hardware stabilisation...",
		"Hardware stabilisation is complete...",
		"No conflicts has been dedected for CHIPBOX hardware resources..",
		"CHIPBOX Hardware init finished succesfully..",
		"DVB System drivers are loading...",
		"MPEG2 firmware loaded...",
		"H.264 firmware loaded...",
		"MPEG4 firmware loaded...",
		"ORION GPIO loading...",
		"ORION GPIO at 0x101e4000, 16 lines",
		"ORION GPIO2 at 0x10260000, 55 lines",
		"ORION FrameBuffer loading...",
		"fb0: ORION frame buffer @[0xf400000, 0xc9080000] size 0xc00000",
		"fb1: ORION frame buffer @[0xe800000, 0xc9d00000] size 0xc00000",
		"Audio drivers loading...",
		"MP2 audio driver is loaded..",
		"MP3 audio driver is loaded..",
		"AAC audio driver is loaded..",
		"AC3 audio driver is loaded..",
		"All drivers are loaded, waiting for stabilisation...",
		"Waiting...",
		"Waiting...1",
		"Waiting...2",
		"Waiting...3",
		"Teletext software is loading",
		"Teletext software is loaded succesfully...",
		"Subtitle support is loading...",
		"EBU subtitle support is loaded...",
		"DVB subtitle support is loaded...",
		"EPG software is loading",
		"EPG software is loaded succesfully...",
		"PARS User Interface is loading...",
		"Skin Graphics are loading...",
		"Skin Graphics are loading...1",
		"Skin Graphics are loading...2",
		"Skin Graphics are loading...3",
		"Skin Graphics are loading...4",
		"Skin Graphics are loading...5",
		"Skin Graphics are loading...6",
		"Skin Graphics are loading...7",
		"Skin Graphics are loading...8",
		"Skin Graphics are loading...9",
		"Skin Graphics are loading...10",
		"Loading Skin Graphics is complete...",
		"PARS Bitmap fonts are loading...",
		"New Bitmap font is dedected: FIXED",
		"FIXED font is loading...",
		"TrueType fonts are preparing..",
		"TrueType fonts preparing is complete",
		"TrueType fonts are loading...",
		"TrueType fonts are loading...1",
		"TrueType fonts are loading...2",
		"TrueType fonts are loading...3",
		"TrueType fonts are loaded...",
		"Multi RCU support is loading...",
		"Multi RCU support is loaded succesfully...",
		"PVR System is loading...",
		"PVR System is loaded succesfully...",
		"Scanning functions are loading...",
		"Scanning functions are loaded succesfully...",
		"Channel Edit functions are loading...",
		"Channel Edit functions are loaded succesfully...",
		"System settings are loading...",
		"System settings are loaded succesfully...",
		"Upgrade system is loading...",
		"Upgrade system is loaded succesfully...",
		"Network Applications are preparing...",
		"Network Applications are ready for loading...",
		"Web Server is preparing...",
		"Web Server is ready...",
		"PHP Server is preparing...",
		"PHP Server is ready...",
		"Web folder is loading to DRAM...",
		"Web Server is ready!!!",
		"FTP Server is preparing...",
		"Preparing FTP users ..",
		"FTP Server is ready !!!",
		"Telnet Server is preparing...",
		"Telnet Server is ready...",
		"SSH Server is preparing...",
		"SSH Server is ready...",
		"MiniHTTPd Server is preparing...",
		"MiniHTTPd is ready!!!",
		"All network applications are ready...",
		"PARS is loaded succesfully, trying to run...",
		"Final controls...",
		"All system loaded succesfully...",
	}
};


#endif // #define _BITMAP_LINK_


