prefix=/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.91
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib -lexpat   -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib -lfreetype   
Cflags: -I${includedir}
