prefix=/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
toolsdir=${exec_prefix}/bin
pluginsdir=${exec_prefix}/lib/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer
Description: Streaming media framework
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gthread-2.0
Version: 0.11.93
Libs: -L${libdir} -lgstreamer-1.0
Cflags: -I${includedir}
