# libdirectfb_orion.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_orion.so'

# Names of this library.
library_names='libdirectfb_orion.so libdirectfb_orion.so libdirectfb_orion.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/DirectFB-1.0.0/src/libdirectfb.la /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/DirectFB-1.0.0/lib/fusion/libfusion.la /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/DirectFB-1.0.0/lib/direct/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_orion.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/directfb-1.0-0/gfxdrivers'
relink_command="(cd /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/DirectFB-1.0.0/gfxdrivers/orion; /bin/bash /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/DirectFB-1.0.0/libtool  --tag CC --mode=relink arm-linux-gcc -O3 -ffast-math -pipe -I/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/inc -D_GNU_SOURCE -Werror-implicit-function-declaration -export-dynamic -avoid-version -L/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs -lz -L/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs -o libdirectfb_orion.la -rpath /lib/directfb-1.0-0/gfxdrivers orion_gfx.lo orion_gfx_2dlib.lo orion_gfx_api.lo orion_gfx_file_func.lo orion_gfx_hw_if.lo orion_gfx_loglib.lo ../../lib/direct/libdirect.la ../../src/libdirectfb.la -ldl -lpthread @inst_prefix_dir@)"
