# libidirectfbimageprovider_png.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_png.so'

# Names of this library.
library_names='libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs /lib/libdirectfb.la /lib/libfusion.la /lib/libdirect.la /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs/libpng.la -lz -lm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbimageprovider_png.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/directfb-1.0-0/interfaces/IDirectFBImageProvider'
