# pango-basic-fc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-fc.so'

# Names of this library.
library_names='pango-basic-fc.so pango-basic-fc.so pango-basic-fc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libpangoft2-1.0.la -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib -L/usr/lib/i386-linux-gnu /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libfontconfig.la /expat-out/lib/libexpat.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libfreetype.la -lz /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libpango-1.0.la -lm /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgobject-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgthread-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libffi.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgmodule-2.0.la -ldl /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libglib-2.0.la -lpthread -lrt'

# Version information for pango-basic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/pango/1.4.0/modules'
