#ifndef __KEY_CODES_H__
#define __KEY_CODES_H__

#include "common.h"

#define RCKEY_DEF_VAL		SCANCODE_SPACE

int basic_keycodes[] = {
	RCKEY_DEF_VAL, 		/* 0x00 */
	RCKEY_DEF_VAL, 		/* 0x01 */
	RCKEY_DEF_VAL, 		/* 0x02 */
	RCKEY_DEF_VAL, 		/* 0x03 */
	RCKEY_DEF_VAL, 		/* 0x04 */
	SCANCODE_H, 		/* 0x05 */
	SCANCODE_CURSORUP, 	/* 0x06 */
	RCKEY_DEF_VAL, 		/* 0x07 */
	SCANCODE_O, 		/* 0x08 */
	RCKEY_DEF_VAL, 		/* 0x09 */
	RCKEY_DEF_VAL, 		/* 0x0a */
	SCANCODE_P, 		/* 0x0b */
	SCANCODE_K, 		/* 0x0c */
	SCANCODE_ESCAPE, 	/* 0x0d */
	SCANCODE_C, 		/* 0x0e */
	SCANCODE_L, 		/* 0x0f */
	SCANCODE_3, 		/* 0x10 */
	SCANCODE_F, 		/* 0x11 */
	SCANCODE_E, 		/* 0x12 */
	SCANCODE_4, 		/* 0x13 */
	SCANCODE_7, 		/* 0x14 */
	SCANCODE_J, 		/* 0x15 */
	SCANCODE_CURSORDOWN, 	/* 0x16 */
	SCANCODE_8, 		/* 0x17 */
	RCKEY_DEF_VAL, 		/* 0x18 */
	SCANCODE_B, 		/* 0x19 */
	SCANCODE_ENTER, 	/* 0x1a */
	SCANCODE_CURSORRIGHT, 	/* 0x1b */
	RCKEY_DEF_VAL, 		/* 0x1c */
	RCKEY_DEF_VAL, 		/* 0x1d */
	RCKEY_DEF_VAL, 		/* 0x1e */
	RCKEY_DEF_VAL, 		/* 0x1f */
	RCKEY_DEF_VAL, 		/* 0x20 */
	RCKEY_DEF_VAL, 		/* 0x21 */
	RCKEY_DEF_VAL, 		/* 0x22 */
	RCKEY_DEF_VAL, 		/* 0x23 */
	RCKEY_DEF_VAL, 		/* 0x24 */
	RCKEY_DEF_VAL, 		/* 0x25 */
	RCKEY_DEF_VAL, 		/* 0x26 */
	RCKEY_DEF_VAL, 		/* 0x27 */
	RCKEY_DEF_VAL, 		/* 0x28 */
	RCKEY_DEF_VAL, 		/* 0x29 */
	RCKEY_DEF_VAL, 		/* 0x2a */
	RCKEY_DEF_VAL, 		/* 0x2b */
	RCKEY_DEF_VAL, 		/* 0x2c */
	RCKEY_DEF_VAL, 		/* 0x2d */
	RCKEY_DEF_VAL, 		/* 0x2e */
	RCKEY_DEF_VAL, 		/* 0x2f */
	RCKEY_DEF_VAL, 		/* 0x30 */
	RCKEY_DEF_VAL, 		/* 0x31 */
	RCKEY_DEF_VAL, 		/* 0x32 */
	RCKEY_DEF_VAL, 		/* 0x33 */
	RCKEY_DEF_VAL, 		/* 0x34 */
	RCKEY_DEF_VAL, 		/* 0x35 */
	RCKEY_DEF_VAL, 		/* 0x36 */
	RCKEY_DEF_VAL, 		/* 0x37 */
	RCKEY_DEF_VAL, 		/* 0x38 */
	RCKEY_DEF_VAL, 		/* 0x39 */
	RCKEY_DEF_VAL, 		/* 0x3a */
	RCKEY_DEF_VAL, 		/* 0x3b */
	RCKEY_DEF_VAL, 		/* 0x3c */
	RCKEY_DEF_VAL, 		/* 0x3d */
	RCKEY_DEF_VAL, 		/* 0x3e */
	RCKEY_DEF_VAL, 		/* 0x3f */
	RCKEY_DEF_VAL, 		/* 0x40 */
	RCKEY_DEF_VAL, 		/* 0x41 */
	RCKEY_DEF_VAL, 		/* 0x42 */
	RCKEY_DEF_VAL, 		/* 0x43 */
	RCKEY_DEF_VAL, 		/* 0x44 */
	SCANCODE_G, 		/* 0x45 */
	RCKEY_DEF_VAL, 		/* 0x46 */
	RCKEY_DEF_VAL, 		/* 0x47 */
	SCANCODE_N, 		/* 0x48 */
	RCKEY_DEF_VAL, 		/* 0x49 */
	SCANCODE_M, 		/* 0x4a */
	RCKEY_DEF_VAL, 		/* 0x4b */
	SCANCODE_0, 		/* 0x4c */
	SCANCODE_F1, 		/* 0x4d */
	SCANCODE_9, 		/* 0x4e */
	RCKEY_DEF_VAL, 		/* 0x4f */
	SCANCODE_2, 		/* 0x50 */
	SCANCODE_D, 		/* 0x51 */
	SCANCODE_1, 		/* 0x52 */
	RCKEY_DEF_VAL, 		/* 0x53 */
	SCANCODE_6, 		/* 0x54 */
	SCANCODE_I, 		/* 0x55 */
	SCANCODE_5, 		/* 0x56 */
	RCKEY_DEF_VAL, 		/* 0x57 */
	RCKEY_DEF_VAL, 		/* 0x58 */
	SCANCODE_A, 		/* 0x59 */
	SCANCODE_CURSORLEFT, 	/* 0x5a */
	RCKEY_DEF_VAL, 		/* 0x5b */
	RCKEY_DEF_VAL, 		/* 0x5c */
	RCKEY_DEF_VAL, 		/* 0x5d */
	RCKEY_DEF_VAL, 		/* 0x5e */
	RCKEY_DEF_VAL, 		/* 0x5f */
	RCKEY_DEF_VAL, 		/* 0x60 */
	RCKEY_DEF_VAL, 		/* 0x61 */
	RCKEY_DEF_VAL, 		/* 0x62 */
	RCKEY_DEF_VAL, 		/* 0x63 */
	RCKEY_DEF_VAL, 		/* 0x64 */
	RCKEY_DEF_VAL, 		/* 0x65 */
	RCKEY_DEF_VAL, 		/* 0x66 */
	RCKEY_DEF_VAL, 		/* 0x67 */
	RCKEY_DEF_VAL, 		/* 0x68 */
	RCKEY_DEF_VAL, 		/* 0x69 */
	RCKEY_DEF_VAL, 		/* 0x6a */
	RCKEY_DEF_VAL, 		/* 0x6b */
	RCKEY_DEF_VAL, 		/* 0x6c */
	RCKEY_DEF_VAL, 		/* 0x6d */
	RCKEY_DEF_VAL, 		/* 0x6e */
	RCKEY_DEF_VAL, 		/* 0x6f */
	RCKEY_DEF_VAL, 		/* 0x70 */
	RCKEY_DEF_VAL, 		/* 0x71 */
	RCKEY_DEF_VAL, 		/* 0x72 */
	RCKEY_DEF_VAL, 		/* 0x73 */
	RCKEY_DEF_VAL, 		/* 0x74 */
	RCKEY_DEF_VAL, 		/* 0x75 */
	RCKEY_DEF_VAL, 		/* 0x76 */
	RCKEY_DEF_VAL, 		/* 0x77 */
	RCKEY_DEF_VAL, 		/* 0x78 */
	RCKEY_DEF_VAL, 		/* 0x79 */
	RCKEY_DEF_VAL, 		/* 0x7a */
	RCKEY_DEF_VAL, 		/* 0x7b */
	RCKEY_DEF_VAL, 		/* 0x7c */
	RCKEY_DEF_VAL, 		/* 0x7d */
	RCKEY_DEF_VAL, 		/* 0x7e */
	RCKEY_DEF_VAL, 		/* 0x7f */
	RCKEY_DEF_VAL, 		/* 0x80 */
	RCKEY_DEF_VAL, 		/* 0x81 */
	RCKEY_DEF_VAL, 		/* 0x82 */
	RCKEY_DEF_VAL, 		/* 0x83 */
	RCKEY_DEF_VAL, 		/* 0x84 */
	RCKEY_DEF_VAL, 		/* 0x85 */
	RCKEY_DEF_VAL, 		/* 0x86 */
	RCKEY_DEF_VAL, 		/* 0x87 */
	RCKEY_DEF_VAL, 		/* 0x88 */
	RCKEY_DEF_VAL, 		/* 0x89 */
	RCKEY_DEF_VAL, 		/* 0x8a */
	RCKEY_DEF_VAL, 		/* 0x8b */
	RCKEY_DEF_VAL, 		/* 0x8c */
	RCKEY_DEF_VAL, 		/* 0x8d */
	RCKEY_DEF_VAL, 		/* 0x8e */
	RCKEY_DEF_VAL, 		/* 0x8f */
	RCKEY_DEF_VAL, 		/* 0x90 */
	RCKEY_DEF_VAL, 		/* 0x91 */
	RCKEY_DEF_VAL, 		/* 0x92 */
	RCKEY_DEF_VAL, 		/* 0x93 */
	RCKEY_DEF_VAL, 		/* 0x94 */
	RCKEY_DEF_VAL, 		/* 0x95 */
	RCKEY_DEF_VAL, 		/* 0x96 */
	RCKEY_DEF_VAL, 		/* 0x97 */
	RCKEY_DEF_VAL, 		/* 0x98 */
	RCKEY_DEF_VAL, 		/* 0x99 */
	RCKEY_DEF_VAL, 		/* 0x9a */
	RCKEY_DEF_VAL, 		/* 0x9b */
	RCKEY_DEF_VAL, 		/* 0x9c */
	RCKEY_DEF_VAL, 		/* 0x9d */
	RCKEY_DEF_VAL, 		/* 0x9e */
	RCKEY_DEF_VAL, 		/* 0x9f */
	RCKEY_DEF_VAL, 		/* 0xa0 */
	RCKEY_DEF_VAL, 		/* 0xa1 */
	RCKEY_DEF_VAL, 		/* 0xa2 */
	RCKEY_DEF_VAL, 		/* 0xa3 */
	RCKEY_DEF_VAL, 		/* 0xa4 */
	RCKEY_DEF_VAL, 		/* 0xa5 */
	RCKEY_DEF_VAL, 		/* 0xa6 */
	RCKEY_DEF_VAL, 		/* 0xa7 */
	RCKEY_DEF_VAL, 		/* 0xa8 */
	RCKEY_DEF_VAL, 		/* 0xa9 */
	RCKEY_DEF_VAL, 		/* 0xaa */
	RCKEY_DEF_VAL, 		/* 0xab */
	RCKEY_DEF_VAL, 		/* 0xac */
	RCKEY_DEF_VAL, 		/* 0xad */
	RCKEY_DEF_VAL, 		/* 0xae */
	RCKEY_DEF_VAL, 		/* 0xaf */
	RCKEY_DEF_VAL, 		/* 0xb0 */
	RCKEY_DEF_VAL, 		/* 0xb1 */
	RCKEY_DEF_VAL, 		/* 0xb2 */
	RCKEY_DEF_VAL, 		/* 0xb3 */
	RCKEY_DEF_VAL, 		/* 0xb4 */
	RCKEY_DEF_VAL, 		/* 0xb5 */
	RCKEY_DEF_VAL, 		/* 0xb6 */
	RCKEY_DEF_VAL, 		/* 0xb7 */
	RCKEY_DEF_VAL, 		/* 0xb8 */
	RCKEY_DEF_VAL, 		/* 0xb9 */
	RCKEY_DEF_VAL, 		/* 0xba */
	RCKEY_DEF_VAL, 		/* 0xbb */
	RCKEY_DEF_VAL, 		/* 0xbc */
	RCKEY_DEF_VAL, 		/* 0xbd */
	RCKEY_DEF_VAL, 		/* 0xbe */
	RCKEY_DEF_VAL, 		/* 0xbf */
	RCKEY_DEF_VAL, 		/* 0xc0 */
	RCKEY_DEF_VAL, 		/* 0xc1 */
	RCKEY_DEF_VAL, 		/* 0xc2 */
	RCKEY_DEF_VAL, 		/* 0xc3 */
	RCKEY_DEF_VAL, 		/* 0xc4 */
	RCKEY_DEF_VAL, 		/* 0xc5 */
	RCKEY_DEF_VAL, 		/* 0xc6 */
	RCKEY_DEF_VAL, 		/* 0xc7 */
	RCKEY_DEF_VAL, 		/* 0xc8 */
	RCKEY_DEF_VAL, 		/* 0xc9 */
	RCKEY_DEF_VAL, 		/* 0xca */
	RCKEY_DEF_VAL, 		/* 0xcb */
	RCKEY_DEF_VAL, 		/* 0xcc */
	RCKEY_DEF_VAL, 		/* 0xcd */
	RCKEY_DEF_VAL, 		/* 0xce */
	RCKEY_DEF_VAL, 		/* 0xcf */
	RCKEY_DEF_VAL, 		/* 0xd0 */
	RCKEY_DEF_VAL, 		/* 0xd1 */
	RCKEY_DEF_VAL, 		/* 0xd2 */
	RCKEY_DEF_VAL, 		/* 0xd3 */
	RCKEY_DEF_VAL, 		/* 0xd4 */
	RCKEY_DEF_VAL, 		/* 0xd5 */
	RCKEY_DEF_VAL, 		/* 0xd6 */
	RCKEY_DEF_VAL, 		/* 0xd7 */
	RCKEY_DEF_VAL, 		/* 0xd8 */
	RCKEY_DEF_VAL, 		/* 0xd9 */
	RCKEY_DEF_VAL, 		/* 0xda */
	RCKEY_DEF_VAL, 		/* 0xdb */
	RCKEY_DEF_VAL, 		/* 0xdc */
	RCKEY_DEF_VAL, 		/* 0xdd */
	RCKEY_DEF_VAL, 		/* 0xde */
	RCKEY_DEF_VAL, 		/* 0xdf */
	RCKEY_DEF_VAL, 		/* 0xe0 */
	RCKEY_DEF_VAL, 		/* 0xe1 */
	RCKEY_DEF_VAL, 		/* 0xe2 */
	RCKEY_DEF_VAL, 		/* 0xe3 */
	RCKEY_DEF_VAL, 		/* 0xe4 */
	RCKEY_DEF_VAL, 		/* 0xe5 */
	RCKEY_DEF_VAL, 		/* 0xe6 */
	RCKEY_DEF_VAL, 		/* 0xe7 */
	RCKEY_DEF_VAL, 		/* 0xe8 */
	RCKEY_DEF_VAL, 		/* 0xe9 */
	RCKEY_DEF_VAL, 		/* 0xea */
	RCKEY_DEF_VAL, 		/* 0xeb */
	RCKEY_DEF_VAL, 		/* 0xec */
	RCKEY_DEF_VAL, 		/* 0xed */
	RCKEY_DEF_VAL, 		/* 0xee */
	RCKEY_DEF_VAL, 		/* 0xef */
	RCKEY_DEF_VAL, 		/* 0xf0 */
	RCKEY_DEF_VAL, 		/* 0xf1 */
	RCKEY_DEF_VAL, 		/* 0xf2 */
	RCKEY_DEF_VAL, 		/* 0xf3 */
	RCKEY_DEF_VAL, 		/* 0xf4 */
	RCKEY_DEF_VAL, 		/* 0xf5 */
	RCKEY_DEF_VAL, 		/* 0xf6 */
	RCKEY_DEF_VAL, 		/* 0xf7 */
	RCKEY_DEF_VAL, 		/* 0xf8 */
	RCKEY_DEF_VAL, 		/* 0xf9 */
	RCKEY_DEF_VAL, 		/* 0xfa */
	RCKEY_DEF_VAL, 		/* 0xfb */
	RCKEY_DEF_VAL, 		/* 0xfc */
	RCKEY_DEF_VAL, 		/* 0xfd */
	RCKEY_DEF_VAL, 		/* 0xfe */
};

#endif /* end of __KEY_CODES_H__ */

