# libpixbufloader-tiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-tiff.so'

# Names of this library.
library_names='libpixbufloader-tiff.so libpixbufloader-tiff.so libpixbufloader-tiff.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libtiff.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libjpeg.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgdk_pixbuf-2.0.la -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgio-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgmodule-2.0.la -ldl -lresolv /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgobject-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgthread-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libffi.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libglib-2.0.la -lpthread -lrt /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libpng15.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-tiff.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/gdk-pixbuf-2.0/2.10.0/loaders'
