# pango-hangul-fc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-hangul-fc.so'

# Names of this library.
library_names='pango-hangul-fc.so pango-hangul-fc.so pango-hangul-fc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libpangoft2-1.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libpango-1.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgobject-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgthread-2.0.la -lpthread /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libgmodule-2.0.la -ldl -lrt /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libglib-2.0.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libiconv.la -lm /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libfontconfig.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libfreetype.la -lz /expat-out/lib/libexpat.la'

# Version information for pango-hangul-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/pango/1.6.0/modules'
