# libminigui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libminigui-1.3.so.3'

# Names of this library.
library_names='libminigui-1.3.so.3.0.0 libminigui-1.3.so.3 libminigui.so'

# The name of the static archive.
old_library='libminigui.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs -lttf /home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs/libjpeg.la -lm'

# Version information for libminigui.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kb/project/hddG/csm1201/Work/GoldBox/open_sources/libs'
