# libopkg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopkg.so.0'

# Names of this library.
library_names='libopkg.so.0.0.0 libopkg.so.0 libopkg.so'

# The name of the static archive.
old_library='libopkg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libcurl.la -lrt -lz -lssl -lcrypto'

# Version information for libopkg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib'
