# libpangoft2-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.2203.1 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libpangoft2-1.0.
current=2203
age=2203
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib'
