# libSDL_gfx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.so.13'

# Names of this library.
library_names='libSDL_gfx.so.13.9.0 libSDL_gfx.so.13 libSDL_gfx.so'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libSDL.la /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libiconv.la -lm /opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib/libts.la -ldl -lpthread'

# Version information for libSDL_gfx.
current=22
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib'
