# libmgext.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmgext-1.6.so.10'

# Names of this library.
library_names='libmgext-1.6.so.10.0.0 libmgext-1.6.so.10 libmgext.so'

# The name of the static archive.
old_library='libmgext.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/arm-linux/lib'

# Version information for libmgext.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux/lib/gcc/arm-linux/3.4.6/libs'
